# Doctork

./: AddClinic.sql  AddDoctor.sql  AddDoctorSpecialization.sql  AddRole.sql  AddTimeSlot.sql  GetRoleByName.sql  GetSpecializationId.sql  README.md
Dockork.Api/: Doctork.Api.csproj  Program.cs  appsettings.json
Dockork.Api/Controllers/: AuthController.cs  ClinicController.cs  DoctorController.cs  InsuranceCompanyController.cs  SpecializationController.cs  UserController.cs
Dockork.Api/Properties/: launchSettings.json
Doctork.Application/: Doctork.Application.csproj
Doctork.Application/Abstraction/: IAuthentication.cs  ICacheService.cs  IImageService.cs  IJwtService.cs  IPasswordHasher.cs  IUnitOfWork.cs
Doctork.Application/Attributes/: DateOfBirthAttribute.cs  PasswordAttribute.cs
Doctork.Application/Dtos/: AuthDto.cs
Doctork.Application/Helpers/: MappingProfile.cs  RandomCodeGenerator.cs
Doctork.Application/Services/: ImageService.cs
Doctork.Domain/Enums/: AppointmentStatus.cs  Day.cs  Gender.cs
Doctork.Domain/Models/: Appointment.cs  Clinic.cs  (+8 more)
Doctork.Infrastructure/: Doctork.Infrastructure.csproj
Doctork.Infrastructure/Helpers/: JWT.cs  Sender.cs
Doctork.Infrastructure/Services/: Authentication.cs  EmailSender.cs  JwtService.cs  PasswordHasher.cs
Doctork.Persistence/: Doctork.Persistence.csproj
SQL/: AddClinicInsurance.sql  AddDoctorClinic.sql  AddRefreshToken.sql  AddUser.sql  ConfirmDoctor.sql  DeleteUser.sql  Doctork.sln  Doctork.sql  GetActiveRefreshToken.sql  GetRoleName.sql  GetUserByEmail.sql  GetUserFromRefreshToken.sql  GetUserWithRoleByEmail.sql
(+44 files in other folders)
